[GLOBAL]
db_name=kronos.sqlite
user_agent = flaviuspopan.com
base_url = https://zkillboard.com/api/

[KBINTEL]
db_participants = KR_participants
db_fits = KR_fits

[ZKB]
;query_limit = 86400
default_sleep = 1
subquery_limit = 10
query_limit = 86400
retry_limit = 5
db_dump = 0
logfile = zkb.log
result_dumpfile = zkb_result.json

[DEBUG]
debug_log = debug.log